Cloud_name=dew5ge1ch
API_Key=361751723152852
API_Secret=l2VlpcjUV6Nk9Gh9qi5UCwqDyZ4

SECRET_KEY='5^_caj7b_d%h3v)xa=bmdx84hrx3@tdxo6k_gtw0xrz8cu*%a7'
DEBUG=False
DB_NAME='neighbour'
DB_USER='kate'
DB_PASSWORD='Kanini12'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1